# Blender MTL File: 'None'
# Material Count: 2

newmtl Axe_Throwing_Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\cuell\\Desktop\\Game Projects\\Medieval-Roguelike\\Assets\\3D Models\\Held Items\\Throwing\\Axe_Throwing_Tex.png

newmtl Axe_Throwing_Metal_Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.048172 0.045186 0.038204
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
